{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.0.0"
  },
  "dependencies": {
    "@headlessui/vue": "^0.0.0-insiders.676de16",
    "@heroicons/vue": "^2.0.13",
    "@nuxtjs/tailwindcss": "^6.2.0"
  }
}
